<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="body">
    <style>
        .body{
            margin: 0px;
        }
        .nav{
            background-color: rgb(172, 172, 172);
            height: 50px;
            border-radius: 5px;
            border: 2px solid red;
         }
         ol li{
            display: inline;
            margin: 0 50px;
            font-size: large;
         }
         ol{
            position:absolute;
            margin-top: 15px;
         }
        .m{
            margin: 10px;
            padding: 10px;
            border: 2px solid red;
        }
    </style>

    <section>
        <div class="nav">
            <nav class="navbar"> 
                <ol>
                    <li><a href="hw.html">Home</a></li>
                    <li><a href="page1.html">Float</a></li>
                    <li><a href="page2.html">Display and Visibility</a></li>
                    <li><a href="page3.html">OverFlow</a></li>
                </ol>
            </nav>
         </div>
     </section>

    <hr></hr>

   <section>
    <div class="m">
        <h1>Музикальний виконавець</h1>
        <img>Фото виконавця</img>
        <p>Опис виконавця</p>
    </div>

    <div class="m">
        <h1>Музикальний виконавець</h1>
        <img>Фото виконавця</img>
         <p>Опис виконавця</p>
    </div>

    <div class="m">
        <h1>Музикальний виконавець</h1>
        <img>Фото виконавця</img>
        <p>Опис виконавця</p>
    </div>
   </section> 
   

</body>
</html>