<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="body">
    <style>
        .body{
            margin: 0px;
        }
        .nav{
            background-color: rgb(172, 172, 172);
            height: 50px;
            border-radius: 5px;
            border: 2px solid red;
            
         }
         ol li{
            display: inline;
            margin: 0 50px;
            font-size: large;
        
         }
         ol{
            position:absolute;
            margin-top: 15px;
         }
        .orange{
            width: 100vw;
            height: 25vh;
            float:left;
            background: orange;
        }
        .green{
            width: 25vw;
            height: 50vh;
            float: left;
            background: green;
            margin: 0px;
        }
        .red{
            width: 25vw;
            height: 50vh;
            float:left;
            background: red;
            margin: 0px;
        }
        .black{
            width: 100vw;
            height: 75vh;
            float: none;
            background: black;
            margin: 0px;
        }
        .blue{
            width: 25vw;
            height: 50vh;
            float: left;
            background: blue;
            margin: 0px;
        }
        .orange2{
            width: 100vw;
            height: 25vh;
            float:right;
            background: orange;
        }
      
    </style>

<section>
    <div class="nav">
        <nav class="navbar"> 
            <ol>
                <li><a href="hw.html">Home</a></li>
                <li><a href="page1.html">Float</a></li>
                <li><a href="page2.html">Display and Visibility</a></li>
                <li><a href="page3.html">OverFlow</a></li>
            </ol>
        </nav>
     </div>
 </section>

    <section>
        <div class="orange">

        </div>
        <div class="green">
            
        </div>
        <div class="red">
    
        </div>
        <div class="blue">
    
        </div>
        <div class="black">
    
        </div>
        <div class="orange2">
    
        </div>
    </section>
    
    

    
</body>
</html>