<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="body">
    <style>
        .body{
            margin: 0px;
        }
        .nav{
            background-color: rgb(172, 172, 172);
            height: 50px;
            border-radius: 5px;
            border: 2px solid red;
         }
         ol li{
            display: inline;
            margin: 0 50px;
            font-size: large;
         }
         ol{
            position:absolute;
            margin-top: 15px;
         }
.t1{
    visibility: hidden;
}
.t2{
    display: none;
}
.t3{
    visibility: collapse;
}
.t4{
    visibility: visible;
}

    </style>

    <section>
        <div class="nav">
            <nav class="navbar"> 
                <ol>
                    <li><a href="hw.html">Home</a></li>
                    <li><a href="page1.html">Float</a></li>
                    <li><a href="page2.html">Display and Visibility</a></li>
                    <li><a href="page3.html">OverFlow</a></li>
                </ol>
            </nav>
         </div>
     </section>

 <div class="t1">
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Amet sunt assumenda tenetur nemo veritatis aperiam consequuntur 
        quisquam deleniti facilis fugit neque eaque ab velit ex, ipsam esse doloribus.
         Vero, asperiores!</h1> 
 </div>   
 <div class="t2">
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Amet sunt assumenda tenetur nemo veritatis aperiam consequuntur 
        quisquam deleniti facilis fugit neque eaque ab velit ex, ipsam esse doloribus.
         Vero, asperiores!</h1> 
 </div>   
 <div class="t3">
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Amet sunt assumenda tenetur nemo veritatis aperiam consequuntur 
        quisquam deleniti facilis fugit neque eaque ab velit ex, ipsam esse doloribus.
         Vero, asperiores!</h1> 
 </div>   
 <div class="t4">
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Amet sunt assumenda tenetur nemo veritatis aperiam consequuntur 
        quisquam deleniti facilis fugit neque eaque ab velit ex, ipsam esse doloribus.
         Vero, asperiores!</h1> 
 </div>  


</body>
</html>