<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body class="body">
    <style>
        .body{
            margin: 0px;
        }
        .nav{
            background-color: rgb(172, 172, 172);
            height: 50px;
            border-radius: 5px;
            border: 2px solid red;
         }
         ol li{
            display: inline;
            margin: 0 50px;
            font-size: large;
        
         }
         ol{
            position:absolute;
            margin-top: 15px;
         }
         .sq1, .sq2, .sq3, .sq4, .sq5, .sq6, h3{
            width: 200px;
            height: 200px;
            background-color: aquamarine;
            margin: 10px;
        }
        
        .sq1{
            overflow: hidden;
            float: left;
        }
        
        .sq2{
            overflow-y: scroll;
            float: left;
        }
        
        .sq3{
            overflow: visible;
            float: left;
        }
        .sq4{
            overflow-y: hidden;
            float: left;
        }
        .sq5{
            overflow: auto;
            float: left;
        }
        .sq6{
            overflow-x: hidden;
            float: left;
        }
        
    </style>
    
    <section>
        <div class="nav">
            <nav class="navbar"> 
                <ol>
                    <li><a href="hw.html">Home</a></li>
                    <li><a href="page1.html">Float</a></li>
                    <li><a href="page2.html">Display and Visibility</a></li>
                    <li><a href="page3.html">OverFlow</a></li>
                </ol>
            </nav>
         </div>
     </section>
<section>
    <div class="sq1">
        <h3>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis et debitis consectetur aliquid,
             itaque illum enim, incidunt mollitia voluptas corrupti delectus dolorum assumenda architecto sit? 
            Itaque ipsum aut enim dolorem?
            
        </h3>
    </div>
    <div class="sq2">
        <h3>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis et debitis consectetur aliquid,
             itaque illum enim, incidunt mollitia voluptas corrupti delectus dolorum assumenda architecto sit? 
            Itaque ipsum aut enim dolorem?
            
    </div>  
    <div class="sq3">
        <h3>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis et debitis consectetur aliquid,
             itaque illum enim, incidunt mollitia voluptas corrupti delectus dolorum assumenda architecto sit? 
            Itaque ipsum aut enim dolorem?
            
    </div>
    <div class="sq4">
        <h3>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis et debitis consectetur aliquid,
             itaque illum enim, incidunt mollitia voluptas corrupti delectus dolorum assumenda architecto sit? 
            Itaque ipsum aut enim dolorem?
            
    </div>
    <div class="sq5">
        <h3>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis et debitis consectetur aliquid,
             itaque illum enim, incidunt mollitia voluptas corrupti delectus dolorum assumenda architecto sit? 
            Itaque ipsum aut enim dolorem?
            
    </div>
    <div class="sq6">
        <h3>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis et debitis consectetur aliquid,
             itaque illum enim, incidunt mollitia voluptas corrupti delectus dolorum assumenda architecto sit? 
            Itaque ipsum aut enim dolorem?
            
    </div>
</section>
    
</body>
</html>